{
	chapter.0D52CFBBFEEF64B8.title: "Trainer Association"
	chapter.2312EE8F52CBF56A.title: "A Professor's Research"
	chapter.35F2407D83F2F017.title: "Welcome"
	chapter.5AB785342207B899.title: "First Steps"
	chapter_group.28843B9FB0224E7E.title: "Tutorial"
	file.0000000000000001.title: "&l&dPurpura Skies: Cobblemon Ametrine"
	quest.0118E6845232E314.quest_desc: ["Catch wild Bug-type Pokémon. Pokémon you receive from other people don't count."]
	quest.0118E6845232E314.title: "Catching Bug Types"
	quest.04E8748E53709D37.quest_desc: [
		"Embark on a whimsical journey through &l&5Purpura Skies: Cobblemon Ametrine&r&r, where &lMinecraft meets Pokémon&r in adorable harmony."
		""
		"Explore charming beautiful biomes, engaging in playful battles with lovable Pokémon from the &lCobblemon mod&r and &lComplete Cobblemon Collection pack&r as you adventure."
		""
		"Enhanced with &lcozy mods&r, the experience promises &lenchantment and delight&r for all players."
	]
	quest.04E8748E53709D37.quest_subtitle: "Let's begin."
	quest.04E8748E53709D37.title: "Welcome!"
	quest.054CC42E09A281E3.quest_desc: ["Catch wild Water-type Pokémon. Pokémon you receive from other people don't count."]
	quest.054CC42E09A281E3.title: "Catching Water Types"
	quest.05F290799F795334.title: "Obtain a Tier 5 Poké Ball"
	quest.06B2D9766E987CD0.quest_desc: ["Restore Pokémon from Fossils or Amber. Any species will do."]
	quest.06D107A1E5E90AF5.title: "Obtain a Tier 3 Poké Ball"
	quest.08A82745040753F4.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	quest.09A1A0D828019F15.title: "Complete Cobblemon Collection"
	quest.09AB66793EBEA796.title: "Obtain a Tier 4 Poké Ball"
	quest.0CD1935ED8C62924.quest_desc: ["Catch wild Electric-type Pokémon. Pokémon you receive from other people don't count."]
	quest.0CD1935ED8C62924.title: "Catching Electric Types"
	quest.0D15B660F58B410D.quest_desc: ["Register various Pokémon in your Pokédex. Catch them, evolve them - however you do it is all the same."]
	quest.0D15B660F58B410D.quest_subtitle: "16 Pokémon"
	quest.0D70E7D39D7B48FD.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	quest.1248F362FE260C79.quest_desc: ["Register various Pokémon in your Pokédex. Catch them, evolve them - however you do it is all the same."]
	quest.1248F362FE260C79.quest_subtitle: "1025 Pokémon"
	quest.1278E6159402498F.title: "Obtain Any Poké Ball"
	quest.15F49E163F16F80C.quest_desc: ["Use Evolution stones or other items to trigger Pokémon Evolution. Any species will do."]
	quest.1C8E37326BA47D6A.quest_desc: ["Catch wild Fairy-type Pokémon. Pokémon you receive from other people don't count."]
	quest.1C8E37326BA47D6A.title: "Catching Fairy Types"
	quest.21AF2D9B49047381.quest_desc: ["Catch wild Psychic-type Pokémon. Pokémon you receive from other people don't count."]
	quest.21AF2D9B49047381.title: "Catching Psychic Types"
	quest.21F3DCB07E4F7F50.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	quest.258D56DB5588C2EF.title: "Survival and Adventure"
	quest.2A0EE228E720AF77.quest_desc: ["Catch wild Ice-type Pokémon. Pokémon you receive from other people don't count."]
	quest.2A0EE228E720AF77.title: "Catching Ice Types"
	quest.2A261B570970188D.quest_desc: ["Register various Pokémon in your Pokédex. Catch them, evolve them - however you do it is all the same."]
	quest.2A261B570970188D.quest_subtitle: "25 Pokémon"
	quest.2BCFADABFF16E43E.quest_desc: ["Catch wild Poison-type Pokémon. Pokémon you receive from other people don't count."]
	quest.2BCFADABFF16E43E.title: "Catching Poison Types"
	quest.357B5EAD822F1233.title: "Cobblemon Addons"
	quest.3B24012844FCC6A1.quest_desc: ["Catch wild Ghost-type Pokémon. Pokémon you receive from other people don't count."]
	quest.3B24012844FCC6A1.title: "Catching Ghost Types"
	quest.3B312D990B108E43.quest_desc: ["Catch wild Flying-type Pokémon. Pokémon you receive from other people don't count."]
	quest.3B312D990B108E43.title: "Catching Flying Types"
	quest.3C5117161708D9EB.quest_desc: ["Catch wild Ground-type Pokémon. Pokémon you receive from other people don't count."]
	quest.3C5117161708D9EB.title: "Catching Ground Types"
	quest.420E23FD52F902A8.quest_desc: ["Register various Pokémon in your Pokédex. Catch them, evolve them - however you do it is all the same."]
	quest.420E23FD52F902A8.quest_subtitle: "9 Pokémon"
	quest.42F6AB1CEC3A3902.quest_desc: ["Catch wild Normal-type Pokémon. Pokémon you receive from other people don't count."]
	quest.42F6AB1CEC3A3902.title: "Catching Normal Types"
	quest.450189AD59025B65.title: "Obtain a Tier 1 Poké Ball"
	quest.454E6DF3DA0C6197.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	quest.483EA248B41F7FE9.title: "Minecraft Basics"
	quest.494D7FEA72E15282.quest_desc: ["Register various Pokémon in your Pokédex. Catch them, evolve them - however you do it is all the same."]
	quest.494D7FEA72E15282.quest_subtitle: "81 Pokémon"
	quest.4ACD47D0232256CE.quest_desc: ["Trigger Pokémon Evolution via Link Trade. Any species will do, but it'll only count if you're the one who receives the Pokémon that evolves after the trade."]
	quest.4E1BCBD027B677B1.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	quest.4E2BA4E64CD62439.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	quest.4E4B562AD3CD1563.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	quest.4FCFA22B4871EB0A.title: "Obtain an Ancient Poké Ball"
	quest.501F17528DD1EAEF.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	quest.5222C54639AD9CA5.title: "Obtain a Tier 2 Poké Ball"
	quest.5236466ED42022FB.quest_desc: ["Register various Pokémon in your Pokédex. Catch them, evolve them - however you do it is all the same."]
	quest.5236466ED42022FB.quest_subtitle: "4 Pokémon"
	quest.54480FFCB8951155.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	quest.548AA8E3D135BB27.title: "Cosmetics"
	quest.564F4BC01A3EB7AC.quest_desc: ["Register various Pokémon in your Pokédex. Catch them, evolve them - however you do it is all the same."]
	quest.564F4BC01A3EB7AC.quest_subtitle: "100 Pokémon"
	quest.5722A2B8C9889EAD.quest_desc: ["Catch wild Dragon-type Pokémon. Pokémon you receive from other people don't count."]
	quest.5722A2B8C9889EAD.title: "Catching Dragon Types"
	quest.5C2BA653372015F0.quest_desc: ["Obtain Mega Stones and register Mega Evolutions in your Mega Evolution Pokédex."]
	quest.5C2BA653372015F0.title: "Filling Your Mega Evolution Pokédex"
	quest.5CEFF01EC8F6E013.quest_desc: ["Claim victory in Pokémon battles against other Trainers. You can use whichever battle regulations you like."]
	quest.5DD08BCB2E8131BC.quest_desc: ["Catch wild Fighting-type Pokémon. Pokémon you receive from other people don't count."]
	quest.5DD08BCB2E8131BC.title: "Catching Fighting Types"
	quest.5DD8F6FAC7D23A6C.quest_desc: ["Catch wild Rock-type Pokémon. Pokémon you receive from other people don't count."]
	quest.5DD8F6FAC7D23A6C.title: "Catching Rock Types"
	quest.5E460EFFED6906C8.title: "A Cozy Overworld"
	quest.621E0327A0389CBF.quest_desc: ["Catch wild Fire-type Pokémon. Pokémon you receive from other people don't count."]
	quest.621E0327A0389CBF.title: "Catching Fire Types"
	quest.623A85393A3D51A8.title: "Radical Cobblemon Trainers"
	quest.63CD9C8091D62B65.quest_desc: ["Catch wild Grass-type Pokémon. Pokémon you receive from other people don't count."]
	quest.63CD9C8091D62B65.title: "Catching Grass Types"
	quest.64C2C78D05BE367D.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	quest.68FB4E735BEBCB8F.quest_desc: ["Register various Pokémon in your Pokédex. Catch them, evolve them - however you do it is all the same."]
	quest.68FB4E735BEBCB8F.quest_subtitle: "56 Pokémon"
	quest.69F5CDA9970044B6.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	quest.7324DAB8EE87DAC7.quest_desc: ["Register various Pokémon in your Pokédex. Catch them, evolve them - however you do it is all the same."]
	quest.7324DAB8EE87DAC7.quest_subtitle: "1 Pokémon"
	quest.7354BD941A175327.quest_desc: ["Register various Pokémon in your Pokédex. Catch them, evolve them - however you do it is all the same."]
	quest.7354BD941A175327.quest_subtitle: "49 Pokémon"
	quest.742172AF009791E7.quest_desc: ["Catch wild Dark-type Pokémon. Pokémon you receive from other people don't count."]
	quest.742172AF009791E7.title: "Catching Dark Types"
	quest.75E200BE693932DA.quest_desc: ["Catch wild Steel-type Pokémon. Pokémon you receive from other people don't count."]
	quest.75E200BE693932DA.title: "Catching Steel Types"
	quest.7703313A47898FEB.quest_desc: ["Register various Pokémon in your Pokédex. Catch them, evolve them - however you do it is all the same."]
	quest.7703313A47898FEB.quest_subtitle: "36 Pokémon"
	quest.7CB65FCFF0804E01.quest_desc: ["Trigger Pokémon Evolution. Any species or method will do."]
	reward.096289B7C3AEE2C5.title: "Inner Peace"
	reward_table.4454B205973BE76B.title: "Dex"
	task.00A8B0F7370CA981.title: "Tier 2 Poké Ball"
	task.035F2EAAABC2D84B.title: "Evolving via Link Trade"
	task.03A6052880AC99BF.title: "Radical Trainers"
	task.03BB442B73D363F3.title: "Tier 4 Poké Ball"
	task.0928A52E6FF60603.title: "Restoring Fossils"
	task.0F9837A2103DF3CC.title: "Winning Pokémon Battles"
	task.13733F418AB99502.title: "Cosmetics"
	task.1B2596D5F1DC2DAC.title: "Tier 1 Poké Ball"
	task.1C9DE267D5C5038E.title: "Click me!"
	task.211F76207858285F.title: "Gather an Apricorn"
	task.21D578B52C876BA7.title: "Storage Options"
	task.2577314F7FABEF8B.title: "Tier 3 Poké Ball"
	task.36666918D004064C.title: "Cobblemon Addons"
	task.38B2ECD8AA0A4DA6.title: "Tier 5 Poké Ball"
	task.4473E895512E49DD.title: "5"
	task.46092D2569768850.title: "Any Poké Ball"
	task.4E132224F0759A40.title: "Ancient Poké Ball"
	task.5B233A6639C25DD3.title: "Evolving with Items"
	task.6BC368C2ECD09F4C.title: "Biomes"
	task.6FDBBC7759E9F01A.title: "Gather any Tumblestone"
	task.76C48DBC8EC02785.title: "Food and Farming"
	task.7EF8D7205216C907.title: "10"
}
