[LocalizedFileNames]
deepslate_fire_stone_ore.json=@deepslate_fire_stone_ore.json,0
deepslate_ice_stone_ore.json=@deepslate_ice_stone_ore.json,0
deepslate_leaf_stone_ore.json=@deepslate_leaf_stone_ore.json,0
deepslate_moon_stone_ore.json=@deepslate_moon_stone_ore.json,0
deepslate_shiny_stone_ore.json=@deepslate_shiny_stone_ore.json,0
deepslate_sun_stone_ore.json=@deepslate_sun_stone_ore.json,0
deepslate_thunder_stone_ore.json=@deepslate_thunder_stone_ore.json,0
deepslate_water_stone_ore.json=@deepslate_water_stone_ore.json,0
dripstone_moon_stone_ore.json=@dripstone_moon_stone_ore.json,0
nether_fire_stone_ore.json=@nether_fire_stone_ore.json,0
terracotta_sun_stone_ore.json=@terracotta_sun_stone_ore.json,0
deepslate_dawn_stone_ore.json=@deepslate_dawn_stone_ore.json,0
deepslate_dusk_stone_ore.json=@deepslate_dusk_stone_ore.json,0
