{
	autofocus_id: "7324DAB8EE87DAC7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_professors_research"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		id: "cluttered:book_open"
	}
	id: "2312EE8F52CBF56A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7324DAB8EE87DAC7"
			tasks: [{
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "4FCE74415C0B0018"
				stat: "cobblemon:dex_entries"
				type: "stat"
				value: 1
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "5C2BA653372015F0"
			tasks: [{
				id: "4473E895512E49DD"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "42F6AB1CEC3A3902"
			tasks: [{
				id: "0AB3184D6987FB66"
				type: "checkmark"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "054CC42E09A281E3"
			tasks: [{
				id: "685F7981DAB81CC9"
				type: "checkmark"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "621E0327A0389CBF"
			tasks: [{
				id: "679B81ABC006D388"
				type: "checkmark"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "0CD1935ED8C62924"
			tasks: [{
				id: "354E8415C371DCCF"
				type: "checkmark"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			id: "63CD9C8091D62B65"
			tasks: [{
				id: "5BCE919141F37E48"
				type: "checkmark"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			id: "2A0EE228E720AF77"
			tasks: [{
				id: "3CAC795BE54D05C6"
				type: "checkmark"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			id: "5DD08BCB2E8131BC"
			tasks: [{
				id: "510AA7FC577E3A41"
				type: "checkmark"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			id: "2BCFADABFF16E43E"
			tasks: [{
				id: "2E1C4DD2872CA954"
				type: "checkmark"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			id: "3C5117161708D9EB"
			tasks: [{
				id: "5D40369D7502DE20"
				type: "checkmark"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			id: "3B312D990B108E43"
			tasks: [{
				id: "7229B1F23241CBFC"
				type: "checkmark"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			id: "21AF2D9B49047381"
			tasks: [{
				id: "420D5374F81C0C67"
				type: "checkmark"
			}]
			x: 14.5d
			y: -1.0d
		}
		{
			id: "0118E6845232E314"
			tasks: [{
				id: "31F30BF96127B5BE"
				type: "checkmark"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			id: "5DD8F6FAC7D23A6C"
			tasks: [{
				id: "2B69D3636BCC8C22"
				type: "checkmark"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			id: "3B24012844FCC6A1"
			tasks: [{
				id: "6C6B67F4FD864101"
				type: "checkmark"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			id: "5722A2B8C9889EAD"
			tasks: [{
				id: "1A6C1BA514991399"
				type: "checkmark"
			}]
			x: 18.5d
			y: -1.0d
		}
		{
			id: "742172AF009791E7"
			tasks: [{
				id: "052F266245E0CB28"
				type: "checkmark"
			}]
			x: 19.5d
			y: -1.0d
		}
		{
			id: "75E200BE693932DA"
			tasks: [{
				id: "3F4E36E87D3E0C04"
				type: "checkmark"
			}]
			x: 20.5d
			y: -1.0d
		}
		{
			id: "1C8E37326BA47D6A"
			tasks: [{
				id: "5EFA9B4E7A30C25B"
				type: "checkmark"
			}]
			x: 21.5d
			y: -1.0d
		}
		{
			id: "4E4B562AD3CD1563"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_xs"
				}
				id: "2B74C78D818180CA"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 1
			}]
			x: 23.0d
			y: -1.0d
		}
		{
			id: "15F49E163F16F80C"
			tasks: [{
				id: "5B233A6639C25DD3"
				type: "checkmark"
			}]
			x: 24.0d
			y: -1.0d
		}
		{
			id: "4ACD47D0232256CE"
			tasks: [{
				id: "035F2EAAABC2D84B"
				type: "checkmark"
			}]
			x: 25.0d
			y: -1.0d
		}
		{
			id: "06B2D9766E987CD0"
			tasks: [{
				id: "0928A52E6FF60603"
				type: "checkmark"
			}]
			x: 26.5d
			y: -1.0d
		}
		{
			id: "5CEFF01EC8F6E013"
			tasks: [{
				id: "0F9837A2103DF3CC"
				type: "checkmark"
			}]
			x: 28.0d
			y: -1.0d
		}
		{
			dependencies: ["7324DAB8EE87DAC7"]
			id: "5236466ED42022FB"
			tasks: [{
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "7026B3E7C65DE130"
				stat: "cobblemon:dex_entries"
				type: "stat"
				value: 4
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5236466ED42022FB"]
			id: "420E23FD52F902A8"
			tasks: [{
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "18E14B6CB92BB033"
				stat: "cobblemon:dex_entries"
				type: "stat"
				value: 9
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["420E23FD52F902A8"]
			id: "0D15B660F58B410D"
			tasks: [{
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "4D9F9A355D1BBBE6"
				stat: "cobblemon:dex_entries"
				type: "stat"
				value: 16
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "1248F362FE260C79"
			tasks: [{
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "59C3CF21B3000802"
				stat: "cobblemon:dex_entries"
				type: "stat"
				value: 1025
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0D15B660F58B410D"]
			id: "2A261B570970188D"
			tasks: [{
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "482811410E55A36C"
				stat: "cobblemon:dex_entries"
				type: "stat"
				value: 25
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2A261B570970188D"]
			id: "7703313A47898FEB"
			tasks: [{
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "33AA7225B896876A"
				stat: "cobblemon:dex_entries"
				type: "stat"
				value: 36
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["7703313A47898FEB"]
			id: "7354BD941A175327"
			tasks: [{
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "170F82C9A2139B47"
				stat: "cobblemon:dex_entries"
				type: "stat"
				value: 49
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["7354BD941A175327"]
			id: "68FB4E735BEBCB8F"
			tasks: [{
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "136195EF07AD670E"
				stat: "cobblemon:dex_entries"
				type: "stat"
				value: 56
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["68FB4E735BEBCB8F"]
			id: "494D7FEA72E15282"
			tasks: [{
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "7C098274CB8B31B8"
				stat: "cobblemon:dex_entries"
				type: "stat"
				value: 81
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["494D7FEA72E15282"]
			id: "564F4BC01A3EB7AC"
			tasks: [{
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "300893D7B539C8E3"
				stat: "cobblemon:dex_entries"
				type: "stat"
				value: 100
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			id: "08A82745040753F4"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_xs"
				}
				id: "5A3E95E97ED1F917"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 3
			}]
			x: 23.0d
			y: 0.0d
		}
		{
			id: "7CB65FCFF0804E01"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_xs"
				}
				id: "24709500AD3B77B4"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 6
			}]
			x: 23.0d
			y: 1.0d
		}
		{
			id: "64C2C78D05BE367D"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_xs"
				}
				id: "0454F6D0C04EF760"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 10
			}]
			x: 23.0d
			y: 2.0d
		}
		{
			id: "69F5CDA9970044B6"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_s"
				}
				id: "2C91C4DF42A3B0DB"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 25
			}]
			x: 23.0d
			y: 3.0d
		}
		{
			id: "21F3DCB07E4F7F50"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_s"
				}
				id: "28CCD87DD561EA0B"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 50
			}]
			x: 23.0d
			y: 4.0d
		}
		{
			id: "501F17528DD1EAEF"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_xl"
				}
				id: "31F0F75E49EB174C"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 200
			}]
			x: 23.0d
			y: 10.0d
		}
		{
			id: "4E2BA4E64CD62439"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_s"
				}
				id: "52B3595C4A8D99A0"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 75
			}]
			x: 23.0d
			y: 5.0d
		}
		{
			id: "0D70E7D39D7B48FD"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_m"
				}
				id: "74A3B8EFF8E0DD12"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 100
			}]
			x: 23.0d
			y: 6.0d
		}
		{
			id: "454E6DF3DA0C6197"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_m"
				}
				id: "11BAB8B001768BB2"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 125
			}]
			x: 23.0d
			y: 7.0d
		}
		{
			id: "4E1BCBD027B677B1"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_l"
				}
				id: "0926216887AD0661"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 150
			}]
			x: 23.0d
			y: 8.0d
		}
		{
			id: "54480FFCB8951155"
			tasks: [{
				icon: {
					id: "cobblemon:exp_candy_l"
				}
				id: "5972F2CAD0A03307"
				stat: "cobblemon:evolved"
				type: "stat"
				value: 175
			}]
			x: 23.0d
			y: 9.0d
		}
	]
}
