{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "first_steps"
	group: "28843B9FB0224E7E"
	icon: {
		id: "minecraft:crafting_table"
	}
	id: "5AB785342207B899"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "483EA248B41F7FE9"
			tasks: [{
				id: "0274BD7CCBC08DF8"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["483EA248B41F7FE9"]
			id: "3193EEEDCB438D7E"
			tasks: [{
				id: "211F76207858285F"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:apricorns)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["3193EEEDCB438D7E"]
			id: "51A1BE5C85047A4E"
			tasks: [{
				id: "6FDBBC7759E9F01A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:tumblestones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["51A1BE5C85047A4E"]
			id: "4FCFA22B4871EB0A"
			tasks: [{
				id: "4E132224F0759A40"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:ancient_poke_balls)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["1278E6159402498F"]
			id: "450189AD59025B65"
			tasks: [{
				id: "1B2596D5F1DC2DAC"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:tier_1_poke_balls)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["450189AD59025B65"]
			id: "5222C54639AD9CA5"
			tasks: [{
				id: "00A8B0F7370CA981"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:tier_2_poke_balls)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5222C54639AD9CA5"]
			id: "06D107A1E5E90AF5"
			tasks: [{
				id: "2577314F7FABEF8B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:tier_3_poke_balls)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["06D107A1E5E90AF5"]
			id: "09AB66793EBEA796"
			tasks: [{
				id: "03BB442B73D363F3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:tier_4_poke_balls)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["09AB66793EBEA796"]
			id: "05F290799F795334"
			tasks: [{
				id: "38B2ECD8AA0A4DA6"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:tier_5_poke_balls)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["3193EEEDCB438D7E"]
			id: "1278E6159402498F"
			tasks: [{
				id: "46092D2569768850"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:poke_balls)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
	]
}
