{
	autofocus_id: "04E8748E53709D37"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "cobblemon:item/advancements/cobblemon_logo_purple"
		}
		id: "ftbquests:custom_icon"
	}
	id: "35F2407D83F2F017"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/advancements/cobblemon_logo_purple"
				}
				id: "ftbquests:custom_icon"
			}
			id: "04E8748E53709D37"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "1C9DE267D5C5038E"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["357B5EAD822F1233"]
			icon: {
				id: "rctmod:trainer_card"
			}
			id: "623A85393A3D51A8"
			tasks: [{
				id: "03A6052880AC99BF"
				type: "checkmark"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["357B5EAD822F1233"]
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "09A1A0D828019F15"
			tasks: [{
				id: "13733F418AB99502"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["04E8748E53709D37"]
			icon: {
				id: "naturescompass:naturescompass"
			}
			id: "258D56DB5588C2EF"
			tasks: [{
				id: "6BC368C2ECD09F4C"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["04E8748E53709D37"]
			icon: {
				id: "minecraft:chest"
			}
			id: "63EFD4A495AC32BB"
			tasks: [{
				id: "21D578B52C876BA7"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["04E8748E53709D37"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/advancements/cobblemon_logo_yellow"
				}
				id: "ftbquests:custom_icon"
			}
			id: "357B5EAD822F1233"
			tasks: [{
				id: "36666918D004064C"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["04E8748E53709D37"]
			icon: {
				id: "simplehats:haticon"
			}
			id: "548AA8E3D135BB27"
			tasks: [{
				id: "76C48DBC8EC02785"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			disable_toast: true
			icon: {
				id: "biomesoplenty:wildflower"
			}
			id: "5E460EFFED6906C8"
			rewards: [
				{
					auto: "no_toast"
					command: "/gamerule doPatrolSpawning false"
					icon: {
						id: "cobblemon:air_balloon"
					}
					id: "096289B7C3AEE2C5"
					ignore_reward_blocking: true
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule keepInventory true"
					id: "7671D795555AD042"
					ignore_reward_blocking: true
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule doInsomnia false"
					id: "041D2EE67BF0EC55"
					ignore_reward_blocking: true
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/rctmod player set series radicalred @p"
					id: "5A6294DDEEABDCEB"
					ignore_reward_blocking: true
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: {
					id: "minecraft:grass_block"
				}
				id: "00559D6059EFD931"
				type: "dimension"
			}]
			x: 1.0d
			y: 1.0d
		}
	]
}
